secretGenerator:
  - name: db-password
    literals:
      - password=password
resources:
  - wordpress/db-pvc.yml
  - wordpress/db-deployment.yml
  - wordpress/db-svc.yml
  - wordpress/wordpress-pvc.yml
  - wordpress/wordpress-deployment.yml
  - wordpress/wordpress-svc.yml
  - wordpress/wordpress-ingress.yml
  